VITE_SUPABASE_URL=https://ocxggsminjzxjdezrmzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeGdnc21pbmp6eGpkZXpybXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDk4OTAsImV4cCI6MjA3Nzg4NTg5MH0.5t5z-YlXejiiINksEW_zQLJmdoNkONm6Pc3SbpmEVuo
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeGdnc21pbmp6eGpkZXpybXp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwOTg5MCwiZXhwIjoyMDc3ODg1ODkwfQ.1BrrV-c9KowvZ0x8njm49XebPw2-gkjNgkvJE_pNrBU

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ocxggsminjzxjdezrmzv:Sayasapa21!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ocxggsminjzxjdezrmzv:Sayasapa21!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
